Para 18 de Janeiro de 2013 [Sexta-Feira]
[STATUS: CONCLUÍDO]

[1]
enviar arquivos da importação mark para o sigademo. 
Tentar utilizar o sshpass para não precisar ficar inserindo o password para cada arquivo enviado.

Texto de referência: http://www.cyberciti.biz/faq/noninteractive-shell-script-ssh-password-provider/
Interessante: http://www.vivaolinux.com.br/artigo/O-poder-do-SSH?pagina=1
Caso seja útil: http://www.vivaolinux.com.br/artigo/Transferindo-arquivos-com-o-rsync?pagina=3

------------------------------------------------------------------------------------

PARA 19 DE Janeiro de 2013 [Segunda-Feira]
[STATUS: CONCLUÍDO]

Analizar problemas ao devolver exemplar na biblioteca. Na minha versão antiga isto estava funcionando sem problemas, mas no siga demo não.
Analizar as duas versões e ver as diferênças.

RESOLUÇÃO:
O problema se deu devido a alguns registros mal inseridos no banco.

--------------------------------------------------------------------------

PARA 04 de Fevereiro de 2013 [Segunda-Feira]
[STATUS: CONCLUÍDO]

Gerar relatório para devolução de livro. Igual ao do emprestimo.

--------------------------------------------------------------------

PARA 04 DE Fevereiro DE 2013 [Quarta-Feira]
[STATUS: CONCLUÍDO]

Caminho: SIGA :: Biblioteca :: Renovação

Verificar a renovação do emprestimo.
Crie relatório.

Para efetuar testes nesta tarefa, você precisará usar o recurso de alterar a data de renovação, a qual é de 24 horas antes do periodo expirar. Faça pelo sistema para ir se familiarizando com estas funcionalidades. 
O caminho é: Circulação :: Empréstimos :: Histórico por exemplar -> btnEditar

--------------------------------------------------------------------------

PARA 25 de Fevereiro de 2013
[STATUS: CONCLUIDO]

Verificar a tela: 
Catalogação :: Catalogação/Obra

Segundo Sandala, o cutter e outros campos não estão sendo exibidos.

CONCLUSÃO: Não há erros nesta tela. As informações que não sâo exibidas são porque realmente não existem.


----------------------------------------------------------------------------

Para 04 de Março de 2013
[STATUS: CONCLUIDO]

Relatório de empréstimo e devolução com campos em branco quando forem nulos.

--------------------------------------------------------------

Para ?
[STATUS: ABERTO]

Reservar livro. 
Esqueça a regra de negócio já existente. Se possível faça uma modelagem da forma que achar melhor para satisfazer a operação.
As tabelas envolvidas são: bt_reserva, bt_exemplar, bt_estado, bt_emprestimo, bt_situacao

-------------------------------------------------------------------------

Para 04 de Março de 2013
[STATUS: ABERTO]

Empréstimo de obra com um dos exemplares emprestados.

Observar erro em empréstimo. Haviam 3 exemplares de uma obra e o exemplar 1 estava emprestada pelo usuário x.
O usuário y tentou pegar o exemplar 2 e náo consegui. Nem o 3. 
O erro informado foi de que o usuário já possuía o exemplar.

