Para 18 de Janeiro de 2013 [Sexta-Feira]
[STATUS: CONCLUÍDO]

[1]
enviar arquivos da importação mark para o sigademo. 
Tentar utilizar o sshpass para não precisar ficar inserindo o password para cada arquivo enviado.

Texto de referência: http://www.cyberciti.biz/faq/noninteractive-shell-script-ssh-password-provider/
Interessante: http://www.vivaolinux.com.br/artigo/O-poder-do-SSH?pagina=1
Caso seja útil: http://www.vivaolinux.com.br/artigo/Transferindo-arquivos-com-o-rsync?pagina=3

------------------------------------------------------------------------------------

PARA 19 DE Janeiro de 2013 [Segunda-Feira]
[STATUS: CONCLUÍDO]

Analizar problemas ao devolver exemplar na biblioteca. Na minha versão antiga isto estava funcionando sem problemas, mas no siga demo não.
Analizar as duas versões e ver as diferênças.

RESOLUÇÃO:
O problema se deu devido a alguns registros mal inseridos no banco.

--------------------------------------------------------------------------

PARA 04 de Fevereiro de 2013 [Segunda-Feira]
[STATUS: CONCLUÍDO]

Gerar relatório para devolução de livro. Igual ao do emprestimo.

--------------------------------------------------------------------

PARA 04 DE Fevereiro DE 2013 [Quarta-Feira]
[STATUS: ABERTO]

Caminho: SIGA :: Biblioteca :: Renovação

Verificar a renovação do emprestimo.
Crie relatório.

Para efetuar testes nesta tarefa, você precisará usar o recurso de alterar a data de renovação, a qual é de 24 horas antes do periodo expirar. Faça pelo sistema para ir se familiarizando com estas funcionalidades. 
O caminho é: Circulação :: Empréstimos :: Alterar Previsão de Devolução 

Porém, esta funcionalidade está com defeito. A alteração não é refletida no banco. Corrija primeiro este bug antes de consertar a renovação.

--------------------------------------------------------------------------

PARA 25 de Fevereiro de 2013
[STATUS: ABERTO]

Verificar a tela: 
Catalogação :: Catalogação/Obra

Segundo Sandala, o cutter e outros campos não estão sendo exibidos.

----------------------------------------------------------------------
TO: 25 DE FEVEREIRO DE 2013
[STATUS: ABERTO]

Corrigir a tela de Pesquisa Simples.

----------------------------------------------------------------------------

Para ?
[STATUS: ABERTO]

Reservar livro. Faça a pesquisa por livros, depois selecione o livro, o grid que aparecer será relacionado a reservas. Analize-os.
Crie relatório.

