<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?> 
<conf>
    <home>
       <miolo>/home/ematos/public_html/miolo</miolo>
       <classes>/home/ematos/public_html/miolo/classes</classes>
       <modules>/home/ematos/public_html/miolo/modules</modules>
       <etc>/home/ematos/public_html/miolo/etc</etc>
       <logs>/home/ematos/public_html/miolo/var/log</logs>
       <trace>/home/ematos/public_html/miolo/var/trace</trace>
       <db>/home/ematos/public_html/miolo/var/db</db>
       <html>/home/ematos/public_html/miolo/html</html>
       <themes>/home/ematos/public_html/miolo/classes/ui/themes</themes>
       <extensions>/home/ematos/public_html/miolo/extensions</extensions>
       <reports>/home/ematos/public_html/miolo/var/reports</reports>
       <images>/home/ematos/public_html/miolo/ui/images</images>
       <url>http://miolo.ufjf.br:8500</url>
       <url_themes>/themes</url_themes>
       <url_reports>/reports</url_reports>
       <module.themes>/ui/themes</module.themes>
       <module.html>/html</module.html>
       <module.images>/html/images</module.images>
    </home>
    <namespace>
       <core>/classes</core>
       <service>/classes/services</service>
       <ui>/classes/ui</ui>
       <themes>/ui/themes</themes>
       <extensions>/classes/extensions</extensions>
       <controls>/ui/controls</controls>
       <database>/classes/database</database>
       <utils>/classes/utils</utils>
       <modules>/modules</modules>
    </namespace>
    <menu>
	   <tutorial>Tutorial</tutorial>
    </menu>
    <theme>
	   <module></module>
	   <main>system</main>
	   <lookup>system</lookup>
	   <title>Miolo Web Application</title>
           <company>Universidade Federal de Juiz de Fora</company>
           <system>SIGA - Sistema de Gestão Acadêmica</system>
           <logo>logonet.gif</logo>
           <email>siga@ufjf.edu.br</email>
    </theme>
    <session>
	   <handler>file</handler>
	   <timeout>60</timeout>
    </session>
    <options>
	   <startup>common</startup>
	   <scramble>0</scramble>
	   <scramble.password>password</scramble.password>
	   <dispatch>index.php</dispatch>
	   <url.style>0</url.style>
	   <index>index.php</index>
	   <mainmenu>2</mainmenu>
	   <dbsession>0</dbsession>
	   <authmd5>0</authmd5>
	   <debug>1</debug>
	   <dump>
	       <peer>127.0.0.1</peer>
	       <profile>false</profile>
	       <uses>false</uses>
	       <trace>false</trace>
	       <handlers>false</handlers>
           </dump>
    </options>
    <mad>
        <module>common</module>
	<classes>
	    <access>acesso</access>
	    <group>grupo</group>
	    <log>log</log>
	    <session>sessao</session>
	    <transaction>transacao</transaction>
	    <user>usuario</user>
        </classes>
<!--
        <module>admin</module>
	<classes>
	    <access>access</access>
	    <group>group</group>
	    <log>log</log>
	    <session>session</session>
	    <transaction>transaction</transaction>
	    <user>user</user>
        </classes>
-->
    </mad>
    <logs>
        <level>2</level>
	<handler>socket</handler>
        <peer>10.4.1.246</peer>
	<port>9999</port>
    </logs>
    <db>
       <miolo>
           <system>sqlite</system>
           <host>localhost</host>
           <name>/home/ematos/public_html/miolo/var/db/miolo.sqlite</name>
           <user>miolo</user>
           <password>miolo</password>
       </miolo>
       <common>
           <system>oracle8</system>
           <host>athenas</host>
           <name>ufjfdev</name>
           <user>ufjf</user>
           <password>curso-00</password>
       </common>
       <admin>
           <system>sqlite</system>
           <host>localhost</host>
           <name>/home/ematos/public_html/miolo/modules/admin/sql/admin.sqlite</name>
           <user>miolo</user>
           <password>miolo</password>
       </admin>
       <ufjf>
           <system>oracle8</system>
           <host>athenas</host>
           <name>ufjfdev</name>
           <user>ufjf</user>
           <password>curso-00</password>
       </ufjf>
    </db>
    <login>
        <module>common</module>
        <class>MAuthDb</class>
        <check>true</check>
        <shared>true</shared>
        <auto>0</auto>
    </login>
</conf>
