Importar obras neste formato:

008		120608                 r               d
020	# #	$a 140-00-000-0000-0
082	0 4	$a 123
090	# #	$a 123 $b B238 $c 2 ed.
100	1 #	$a Barbosa, Rosa $q Rosa Barbosa
245	1 0	$a A implantação do Sistema $b aaa
246	2 0	$a Titulo 246
250	# #	$a 2 ed.
260	# #	$a Salvador $b Editora America $c 2012
300	# #	$a textual
490		$a serie
650	# 4	$a teste assunto 650
700		$a Autor sec
700		$a Autor sec teste final Marc
700		$a Carminha
700	3 #	$a Foruzan, Bruno


Utilizar a catalogação do siga para obter exemplos do tipo, e o site da biblioteca central:

http://sabi.ufrgs.br/F/7628VSCUGPDBHCN2VFF2BYJ2JSFQPBPD7VEB5XHKE83CAM3P26-21910?func=full-set-set&set_number=030197&set_entry=000002&format=001
